
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EY3hNakUzTVRVME5Gb1hEVE15TURjd09URTNNVFUwTkZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTm16Clo1VjlqWW5abTVZUTl3RmlLM3BHWjF5SFZJZXhzZlYwcXIybldOaTRpNFl6bzdoRGF1dW04Mkc4SWJVT2twc1kKREw2S1RvZHRZOW1vbU44MVBza2x6QUNjZnBFN0pTMlQ5NnlBZm9NcnlySEg4NURzTG9mZFV5ME41d09kc0dFcAptUjVhZ01ZVmlxU3JQU3lSTEY5Zkp5bEpQSUpVTisybkI3L1VIaUJodmJUMWRnOG9xL2p3bkJtZjZmaXkyNVZkCmtjYTNZaU9BVVRwZ3dHVEVTUHYweTF6S1g2VkE3THdrc1JXTG00b0JtdVViMndReVV4OWJXdGJlQy9sOVpkSTgKWnc1Y0tUUjJYcTF5dXlRUnEyaXM3Si81ZHlYSmszZUpsR1VYTEpYTU9QZ0c2aStmZHZ2NXFpeEMvb2lQdjU2WApIT3Y3ZWRYM21MbSt0bEltQ2FNQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZKOTFZcml2U1NMVENIS0N5dXRLNW5JcmtYZENNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRmJKaUJ4dHZoK0huQWlKVldHeQpCQUN6Q2lFd2VkY3FQTTIyZVdDTGZOd1dTM2lFWW51dnBkRmw2aVN2VEhEK3UvOVhhd1VyaFFhV3hZYlJVellqCjlFcjhvSW4ydFhVbFBFdjZsRkJCZTBxMi8wOFFyZXZxVk92VG9KM1hHbDUxMkRXQ3NpelZjajMwTGdPZjUwRFoKMFhLNytGb0FmcjJtMkhvQTkyRkxXaFdMSmFoU2lsdHJsbXZ1L0F5b005cGttSFhOcUJWajIvVFVnN0g1MGxDdgpjMW5SWDBNZE93cDN0bmV0OTNNOGtkSnRwdlQ3QlFWVjIzbEttWnVVeTdhdmFCdVoyUnZKaE54MytDV2JlVmo2CjdzOFROMHhiSFdpRXBldGx4SXpGZm13cFlvOVFUMUpJQkVLS3BGSGZ0aS9BU2JxdE1KekdTcFliK0ZWUVQwVGsKWE1JPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://355eeb3b-896d-453f-bb81-9550944f3c4f.us-west-1.linodelke.net:443
  name: lke66190

users:
- name: lke66190-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IllFb1oyVmdBLWJRYk1wWlc2bE00OWVwN3pwYXFMREFvNjd0Yms5ZWRLR28ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tcTI0enAiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNTI5NWY3OGQtMjNhMi00Mzg1LTk1YzYtMDAxM2NhMGViMmU2Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.TJdp8Rjsv_oO8UniN3S6geHRej2hGNiiDW-V7cvsaDlC2yVtjgsYIJlPwayIcicAUIfYLF5I1Er7yOAN2v6CUA5JV2pOkBYnp4P9_vH_65KLG4c0xtHcVqY33Ew8FuAP7kkGRVI_QfVX6Qa8FJ1p6FHgnywGLn3Fh3KGBxwCtH6E3DXnoMD5Yr0_JIKH5qYNm5O-FnO47FMWmwAc4cBs0ZDF5NYZD5G8oU6J6iAtjm6i5PhwO5n7NrghygT-4Oq9fz1CtTjUbEA0h2iSXwEM8FWAB6I2PQ6JIVGvwizrM_0BOroaJ2JGGJjZ45yRSgbm8V-aWj1pEwfRg37-n3UBmw

contexts:
- context:
    cluster: lke66190
    namespace: default
    user: lke66190-admin
  name: lke66190-ctx

current-context: lke66190-ctx
